'''
psql [dbname] [username]- вход в субд
\conninfo - информация о подключении
\c dbname [udbusername] - подключение к указанной дб

ключевые слова в sql пишутся большими буквами, остальные строчными(не обязательно)
конец команды обозначается символом ';'


CREATE DATABASE dbname; - создание бд
DROP DATABASE dbname; - удаление бд


создание таблиц
CREATE TABLE table_name(
    column_name data_type [constraint]
)
DROP TABLE table_name; - удаление таблиц
ALTER TABLE - изменение структуры таблицы
ALTER TABLE table_name ALTER COLUMN column_name SET/DROP NOT NULL/NULL/DATA TYPE/ DEFAULT; - установка указанного ограничения
ALTER TABLE table_name RENAME TO new_name_table; - переименовка таблицы 



типы данных 

числовые данные
1. целые числа:
smallint - 2 байта, -32_768 до 32_767 (2^16)
int - 4 байта -2_147_483_648 до 2_147_483_647 (2^32) 
bigint - 8 байта - -9_223_372_036_854_775_808 до 9_223_372_036_854_775_807 (2^64)


2. целые числа с автоувеличением
smallserial - 1 до 32_767
serial - 1 до 2_147_483_647
bigserial - 1 до 9_223_372_036_854_775_807

3. числа с плавающей точкой(дробные)
real - 4 байта, точность до 6 знаков после запятой (1,838475)
double presicion - 8 байта, точность до 15 знаков после запятой
decimal - до 131072 до запятой, до 16383 знаков после запятой
numeric - до 131072 до запятой, до 16383 знаков после запятой

money - дробное число , с точностью до 2 знаков после запятой (200 > 200 som)


строчные типы данных:
CHAR - строки с постоянной длиной (CHAR(10) -> 'hello     ')
WARCHAR - строки с макс длиной (VARCHAR(10) -> 'hello' )
TEXT - строки с не ограниченной длиной


булевый тип данных:
Boolean Type
t/f
True, False



Date/Time Types:

timestamp(дата и время)
date(date)
time(time)
interval (временной промежуток)


enumerated Type - ограничение вариантов выбора, служит только для текстовых полей
CREATE TYPE gender AS ENUM('M', 'F')




ограничение (constraints)
NULL, NOT NULL - ограничение, проверяющее можно ли в столбце указать пустое значение
UNIQUE - может ли значение в столбце повторяться
CHEK - проверка на условие (CHECK(age > 18))
DEFAULT - значение по умолчанию


виды связей:
1. один к одному 
у человека 1 паспорт. у 1 пользователя один профиль

2. один ко многим или много к одному



1. много ко многим
в одном заказе может быть много товаров, и один товар может заказываться много раз.
при связи много-ко-многим строится третья таблица-
'''